ProjectAvtoPark/Forms/Pages/Car.xaml

<Page x:Class="ProjectAvtoPark.Forms.Pages.Car"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectAvtoPark.Forms.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Car" Loaded="Page_Loaded">
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>

        </Grid.RowDefinitions>
        <DataGrid x:Name="carDataGrid" Grid.Row="0" AutoGenerateColumns="False" Background ="Transparent" 
               GridLinesVisibility="None" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" 
               SelectionMode="Single" FontSize="17" SelectionUnit="FullRow" Style="{DynamicResource GridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номерной знак" Width="*" Binding="{Binding CarNumber}" />
                <DataGridTextColumn Header="Статус авто" Width="*" Binding="{Binding CarStatus }" />
                <DataGridTextColumn Header="Модель авто" Width="*" Binding="{Binding ModelName }" />
                <DataGridTextColumn Header="Марка автo" Width="*" Binding="{Binding Markaname }" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Page>
