ProjectAvtoPark/Forms/Pages/Dogovor.xaml

<Page x:Class="ProjectAvtoPark.Forms.Pages.Dogovor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectAvtoPark.Forms.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="Dogovor">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>

        </Grid.RowDefinitions>
        <DataGrid x:Name="ArendaGrid" Grid.Row="0" AutoGenerateColumns="False" Background ="Transparent" 
               GridLinesVisibility="None" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" 
               SelectionMode="Single" FontSize="15" SelectionUnit="FullRow" Style="{DynamicResource GridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название тарифы" Width="*" Binding="{Binding Название_тарифа }" />
                <DataGridTextColumn Header="Авто" Width="*" Binding="{Binding Авто}"/>
                <DataGridTextColumn Header="Стоимость" Width="*" Binding="{Binding стоимость}" />
                <DataGridTextColumn Header="Дата начала аренды" Width="*" Binding="{Binding Дата_начала_аренды }" />
                <DataGridTextColumn Header="Дата окончания аренды" Width="*" Binding="{Binding Дата_окончания_аренды }" />
                <DataGridTextColumn Header="Итоговая цена" Width="*" Binding="{Binding Итоговая_цена}" />


            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
