ProjectAvtoPark/Forms/Pages/Sotrudniki.xaml

<Page x:Class="ProjectAvtoPark.Forms.Pages.Sotrudniki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectAvtoPark.Forms.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sotrudniki">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>

        </Grid.RowDefinitions>
        <DataGrid x:Name="clientdata" Grid.Row="0" AutoGenerateColumns="False" Background ="Transparent" 
               GridLinesVisibility="None" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" 
               SelectionMode="Single" FontSize="15" SelectionUnit="FullRow" Style="{DynamicResource GridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Name }" />
                <DataGridTextColumn Header="Номер телефона" Width="*" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding Login}" />
                <DataGridTextColumn Header="Пароль" Width="*" Binding="{Binding Password }" />
                <DataGridTextColumn Header="Статус аренды" Width="*" Binding="{Binding RentStatus }" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
