ProjectAvtoPark/Forms/Controls/UserControlCar.xaml

<UserControl x:Class="ProjectAvtoPark.Forms.Controls.UserControlCar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectAvtoPark.Forms.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Размер автоматически подстраивается под содержимое -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <!-- Размер автоматически подстраивается под содержимое -->
            <ColumnDefinition Width="*" />
            <!-- Размер занимает все доступное пространство -->
        </Grid.ColumnDefinitions>

        <!-- Картинка в правом верхнем углу -->
        <Image Source="/Resources/logo.jpg" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="288" Height="210" Margin="0,10,142,0" Grid.RowSpan="3" Grid.ColumnSpan="2" />
        <Image Source="/Resources/pechat.jpg" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="199" Height="126" Margin="0,-6,319,0" Grid.RowSpan="2" />

        <!-- Отсчет -->
        <TextBlock Text="Отчет" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" FontSize="65"  HorizontalAlignment="Center" Height="74" Width="221"/>

        <TextBlock Text="Номерной знак" Grid.Row="3" Grid.Column="0" FontSize="25" Margin="5" FontWeight="DemiBold" VerticalAlignment="Center" />
        <TextBlock Text="{Binding CarNumber}" Grid.Row="3" Grid.Column="1" FontSize="25" Margin="5" FontWeight="DemiBold" VerticalAlignment="Center" />

        <TextBlock Text="Статус автомобиля" Grid.Row="4" Grid.Column="0" FontSize="25" Margin="5" FontWeight="DemiBold" VerticalAlignment="Center" />
        <TextBlock Text="{Binding CarStatus}" Grid.Row="4" Grid.Column="1" FontSize="25" Margin="5" FontWeight="DemiBold" VerticalAlignment="Center" />

        <TextBlock Text="Модель автомобиля " Grid.Row="5" Grid.Column="0" FontSize="25" Margin="5" FontWeight="DemiBold" VerticalAlignment="Center" />
        <TextBlock Text="{Binding ModelName}" Grid.Row="5" Grid.Column="1" FontSize="25" Margin="5" FontWeight="DemiBold" VerticalAlignment="Center" />

        <TextBlock Text="Марка автомобиля " Grid.Row="6" Grid.Column="0" FontSize="25" Margin="5" FontWeight="DemiBold" VerticalAlignment="Center" />
        <TextBlock Text="{Binding Markaname}" Grid.Row="6" Grid.Column="1" FontSize="25" Margin="5" FontWeight="DemiBold" VerticalAlignment="Center" />

        <Image Source="/Resources/pechat3.png" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="454" Height="307" Margin="0,0,97,-255" Grid.RowSpan="2" />


    </Grid>

</UserControl>
