ProjectAvtoPark/Forms/Controls/UserControlPrint.xaml

<UserControl x:Class="ProjectAvtoPark.Forms.Controls.UserControlPrint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectAvtoPark.Forms.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Размер автоматически подстраивается под содержимое -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <!-- Размер автоматически подстраивается под содержимое -->
            <ColumnDefinition Width="*" />
            <!-- Размер занимает все доступное пространство -->
        </Grid.ColumnDefinitions>

        <!-- Картинка в правом верхнем углу -->
        <Image Source="/Resources/logo.png" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="100" Margin="0,10,10,0" />
        <Image Source="/Resources/pechat.png" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="100" Margin="0,26,196,0" Grid.RowSpan="2" />

        <!-- Отсчет -->
        <TextBlock Text="Отсчет" Grid.Row="1" Grid.Column="0" Margin="10,10,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="25"  HorizontalAlignment="Center"/>

        <!-- Имя -->
        <TextBlock Text="Количество арендованных автомобилей" Grid.Row="2" Grid.Column="0" FontSize="15" Margin="5" FontWeight="DemiBold" VerticalAlignment="Center" />
        <TextBlock Text="" Grid.Row="2" Grid.Column="1" FontSize="12" Margin="5" FontWeight="DemiBold" VerticalAlignment="Center" />


        <!-- ФИО -->
        <TextBlock Text="Количество не арендованных автомобилей" Grid.Row="3" Grid.Column="0" FontSize="15" Margin="5" FontWeight="DemiBold" VerticalAlignment="Center" />
        <TextBlock Text="" Grid.Row="3" Grid.Column="1" FontSize="12" Margin="5" FontWeight="DemiBold" VerticalAlignment="Center" />


        <TextBlock Text="Количество клиентов" Grid.Row="4" Grid.Column="0" FontSize="15" Margin="5" FontWeight="DemiBold" VerticalAlignment="Center" />
        <TextBlock Text="" Grid.Row="4" Grid.Column="1" FontSize="12" Margin="5" FontWeight="DemiBold" VerticalAlignment="Center" />
        <Image Source="/Resources/pechat3.png" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="374" Height="100" Margin="0,0,50,-151" Grid.ColumnSpan="2" />


    </Grid>

</UserControl>
