ProjectAvtoPark/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Background Colors -->
    <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#f9fafc"/>
    <SolidColorBrush x:Key="SecundaryBackgroundColor" Color="#d6d6d6"/>

    <!-- Primary Colors -->
    <SolidColorBrush x:Key="PrimaryBlueColor" Color="#3772FF"/>

    <!-- Typograhy Colors -->
    <SolidColorBrush x:Key="PrimaryTextColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="PrimaryTextColor2" Color="#0179d5"/>

    <SolidColorBrush x:Key="TextSecundaryColor" Color="#B0B7C3"/>
    <SolidColorBrush x:Key="TextTertiaryColor" Color="#8A94A6"/>
    <SolidColorBrush x:Key="TextFourthColor" Color="#4B5D78"/>

    <!-- Icon Colors -->
    <SolidColorBrush x:Key="PrimaryIconColor" Color="#0099ff"/>
    <SolidColorBrush x:Key="SecundaryIconColor" Color="#74a7ff"/>
    <SolidColorBrush x:Key="TertiarIconyColor" Color="#0074d6"/>
    <SolidColorBrush x:Key="FourthIconColor" Color="#08298c"/>

    <SolidColorBrush x:Key="btnClose" Color="#F72626"/>

    <Style x:Key="GridStyle" TargetType="DataGrid">
        <Setter Property="Background" Value="#F3F3F3"/>
        <Style.Resources>
            <Style TargetType="DataGridRow">
                <Setter Property="Background" Value="#F3F3F3"/>
                <Setter Property="Foreground" Value="#2b2b2b"/>
            </Style>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="#f0f5ff"/>
                <Setter Property="Foreground" Value="#2b2b2b"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Style.Resources>
    </Style>


</ResourceDictionary>